# The train/test net protocol buffers definition
train_net: "train.prototxt"
test_net: "val.prototxt"

# test_iter specifies how many forward passes the test should carry out.
# In our case, we have test batch size 1 and 26 test iterations,
# covering the full size of testing images.
test_iter: {{val_batches}}

# Carry out testing every 200 training iterations.
test_interval: {{val_interval}}

# display interval
display: {{display_interval}}
average_loss: 200

# The learning rate policy
lr_policy: "multistep"
stepvalue: 10000
gamma: 0.1

# The base learning rate, momentum and the weight decay of the network.
base_lr: 0.01
momentum: 0.9
weight_decay: 0.0005

# The maximum number of iterations
max_iter: {{max_iter}}

# snapshot intervals to disk
snapshot: {{snapshot_interval}}
snapshot_prefix: "./snapshots/fcn"

# misc settings
test_initialization: true
random_seed: 5
#solver_type: NESTEROV
solver_mode: {{device}}
